// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.31.0",
  "createdAt": "2025-08-10T20:33:32.180Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "node",
  "frontend": [
    "tanstack-start"
  ],
  "addons": [
    "fumadocs",
    "oxlint",
    "turborepo",
    "ultracite",
    "vibe-rules"
  ],
  "examples": [],
  "auth": true,
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "orpc",
  "webDeploy": "none"
}